{
    "compileOnSave": true,
    "compilerOptions": {
        "strict": true,
        "sourceMap": true,
        "rootDir": "src/",
        "outDir": "dist/",
        "lib": ["ES2019"],
        "module": "commonjs",
        "target": "ES2019"
    }
}
